@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

.container-chracters {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 30px 15px
}
.characters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 30px 15px;
  backdrop-filter: sepia(90%);
  .character {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border: 4px solid black;
    background-color: palegreen;
    height: 550px;
    transition: all 0.5s ease-out;
    &:hover {
        scale: 1.05;
    }
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border: 4px solid black;
      border-radius: 5px;
    }
    h2 {
      padding-bottom: 20px;
      font-size: 20px;
      text-align: center;
      font-size: calc(10px + 6 *(100vw / 1440));
      font-family: "Anta", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    p {
      margin-top: 24px;
      max-height: 150px;
      overflow: hidden;
      font-size: calc(10px + 6 *(100vw / 1440));
      font-family: "Anta", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  }
}
.form-items {
  display: flex;
  flex-direction: column;
  height: 400px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  h1 {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    background-color: palegreen;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 4px solid black;
  }
  .input-character {
    max-width: 800px;
    width: 100%;
    max-height: 50px;
    height: 100%;
    background-color: unset;
    backdrop-filter: blur(10px);
    border-bottom:  thick double blue;
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: center;
    font-size: 30px;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
    &:focus {
      border: 5px solid red;
    }
  }
  .button-character {
    max-width: 300px;
    width: 100%;
    max-height: 60px;
    height: 100%;
    font-size: 25px; 
    border-radius: 5px;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
    &:hover {
      background-color: orange;
      transition: all 0.5s ease-out;
    }
  }
}
@media (max-width: 1436px) {
  .characters{
  grid-template-columns: repeat(3, 1fr)
  }
}
@media (max-width: 768px) {
  .characters{
  grid-template-columns: repeat(2, 1fr)
  }
}
@media (max-width: 500px) {
  .characters{
  grid-template-columns: 1fr
  }
}