.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
main .section-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,370px);
    grid-template-areas: "item-1 item-2 item-2"
                         "item-3 item-3 item-4"
                         "item-5 item-6 item-6";
    gap: 30px;
}
    main .section-1 div img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
main .section-1 div .content{
    width: 100%;
    height: 100%;
    color:white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 20px 20px 20px ;
    box-sizing: border-box;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}
.footer{
    display: flex;
    justify-content: space-between;
}
.header{
    display: flex;
    justify-content: space-between; 
}
main .section-1 div:nth-child(1){
    grid-area: item-1;
}
main .section-1 div:nth-child(2){
    grid-area: item-2;
}
main .section-1 div:nth-child(3){
    grid-area: item-3;
}
main .section-1 div:nth-child(4){
    grid-area: item-4;
}
main .section-1 div:nth-child(5){
    grid-area: item-5;
}
main .section-1 div:nth-child(6){
    grid-area: item-6;
}
main .section-1 div{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
main .section-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,370px);
    grid-template-areas: "item-1 item-2 item-2"
                         "item-3 item-3 item-4"
                         "item-3 item-3 item-4"
                         "item-5 item-5 item-6";
    gap: 30px;
}
main .section-2 div img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
main .section-2 div .content{
    width: 100%;
    height: 100%;
    color:white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding:20px 20px 20px 20px ;
    box-sizing: border-box;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}
main .section-2 div{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
main .section-2 div:nth-child(1){
    grid-area: item-1;
}
main .section-2 div:nth-child(2){
    grid-area: item-2;
}
main .section-2 div:nth-child(3){
    grid-area: item-3;
}
main .section-2 div:nth-child(4){
    grid-area: item-4;
}
main .section-2 div:nth-child(5){
    grid-area: item-5;
}
main .section-2 div:nth-child(6){
    grid-area: item-6;
}
h2{
    text-align: center;
    padding: 120px;
}
main .section-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,370px);
    grid-template-areas: "item-1 item-2 item-3"
                         "item-4 item-2 item-5"
                         "item-6 item-7 item-5"
                         "item-6 item-8 item-8"
                         "item-9 item-9 item-10";
    gap: 30px;
}
main .section-3 div img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
main .section-3 div .content{
    width: 100%;
    height: 100%;
    color:white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding:20px 20px 20px 20px ;
    box-sizing: border-box;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}
main .section-3 div{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
main .section-3 div:nth-child(1){
    grid-area: item-1;
}
main .section-3 div:nth-child(2){
    grid-area: item-2;
}
main .section-3 div:nth-child(3){
    grid-area: item-3;
}
main .section-3 div:nth-child(4){
    grid-area: item-4;
}
main .section-3 div:nth-child(5){
    grid-area: item-5;
}
main .section-3 div:nth-child(6){
    grid-area: item-6;
}
main .section-3 div:nth-child(7){
    grid-area: item-7;
}
main .section-3 div:nth-child(8){
    grid-area: item-8;
}
main .section-3 div:nth-child(9){
    grid-area: item-9;
}
main .section-3 div:nth-child(10){
    grid-area: item-10;
}
main .section-1 div .content:hover{
    background: unset;
}

main .section-2 div .content:hover{
    background: unset;
}
.header{
    opacity: 0;
}
main .section-1 div .content:hover .header{
    opacity: 1;
    }
main .section-2 div .content:hover .header{
opacity: 1;
}
main .section-3 div .content:hover .header{
opacity: 1;
}
.border{
    border-radius: 8px;
    background: rgba(224, 224, 224, 0.50);
}
.border:hover{
    background: #E0E0E0;
}