@media (max-width: 700px) {
  input[type='text'].search {
    max-width: 350px;
    width: 100%;
    &::placeholder {
      font-size: 10px;
    }
  }
  div.wrapper {
    max-width: 386px;
    width: 100%;
  }
  button.btn-head {
    width: 100px;
    height: 52px;
    right: 0;
    font-size: 10px;
    padding: 16px 12px;
  }
}
@media (max-width: 768px) {
  div.navigation {
    grid-template-columns: 1fr 40px;
    nav {
      display: none;
      max-width: 575px;
    }
    .btns {
      display: none;
    }
    .burger {
      display: flex;
    }
  }
  div.active {
    height: auto;
    grid-template-columns: 1fr 40px;
    grid-template-areas: "logo burger"
                         "nav nav";
    .logo {
      grid-area: logo;
    }
    nav {
      display: block;
      grid-area: nav;
      width: 100%;
      max-width: unset;
      padding-bottom: 30px;
      ul {
        flex-direction: column;
      }
    }
    .burger {
      grid-area: burger;
      &.active span {
        background-color: #ffffff;
      }
    }
  }
}
@media (max-width: 720px) {
  div.bookmarks h2 {
      font-size: 24px;
} }
@media (max-width: 1250px) {
  .right-side {
    padding: 24px 30px;
    .quote {
      top: 75px;
    }
    p {
      font-size: 12px;
    }
  }
}
@media (max-width: 1000px) {
  div.choose {
    flex-direction: column;
    .explore {
      padding-top: 15px;
    }
  }
  div.photo-cliff {
    img {
      max-width: 200px;
      max-height: 100px;
      width: 100%;
      height: 100%;
      padding-left: 30px;
    }
  }
  .travels {
    flex-direction: column;
    align-items: center;
    .traveler {
      max-width: 300px;
      max-height: 145px;
      width: 100%;
      height: 100%;
    }
    .right-side {
      .quote {
        top: 65px;
      }
    }
  }
}
