@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

header {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 3;
  .wrapper {
    display: grid;
    grid-template-columns: 175px 1fr 180px;
    align-items: center;
    height: 80px;
    padding: 0 10px;
  }
  .logo {
    max-width: 175px;
    width: 100%;
  }
  nav {
    display: flex;
    justify-content: space-around;
    ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    padding: 0 5px;
    width: 100%;
    a {
      display: block;
      font-size: 16px;
      line-height: 20px;
      font-family: "Anta", sans-serif;
      font-weight: 400;
      font-size: 20px;
      font-style: normal;
      color: #fff;
      transition: .5s all ease-out;
      &:hover {
        color: #fd6500;
      }
    }
    a.active {
      color: red;
    }
  }
} 
.btn {
  display: flex;
  padding: 10px;
  background-color: red;
  justify-content: space-around;
  transition: .5s all ease-out;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  span {
    color: #fff;
  }
  &:hover {
    background-color: #fd6500;
  }
}

.burger {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  span {
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
}
}
@media (max-width: 768px) {
  header {
    .wrapper.active {
      height: auto;
      grid-template-columns: 1fr 40px;
      grid-template-rows: 80px auto 80px;
      grid-template-areas: "logo burger"
                           "nav nav"
                           "btn btn";
      .logo {
        grid-area: logo;
      }
      nav {
        grid-area: nav;
        display: flex;
        ul {
          flex-direction: column;
          align-items: flex-start;
          max-width: unset;
          gap: 15px;
        }
      }
      .btn {
        grid-area: btn;
        display: flex;
      }
      .burger {
        grid-area: burger;
      }
    }
    .wrapper {
      grid-template-columns: 1fr 40px;
    }
    nav {
      display: none;
      ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 400px;
      padding: 0 5px;
      width: 100%;
    }
  } .btn {
    display: none;
    button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 15px 20px;
      border: unset;
      background-color: #fd6500;
      border-radius: 5px;
      color: #fff;
    }
  }
  .burger {
    display: flex;
  }
  }
}