@media (max-width: 924px) {
  div.navigation {
    grid-template-columns: 1fr 40px;
    nav {
      display: none;
      max-width: 575px;
    }
    .hidden {
      display: none;
    }
    .burger {
      display: flex;
    }
  }
  div.open {
    height: auto;
    grid-template-columns: 1fr 40px;
    grid-template-areas: "logo burger"
                         "nav nav"
                         "hidden hidden";
    .logo {
      grid-area: logo;
    }
    .hidden {
      grid-area: hidden;
      display: block;
      width: 100%;
      max-width: unset;
      padding-bottom: 30px;
      ul{
        flex-direction: row;
        justify-content: flex-start;
      }
    }
    nav {
      display: block;
      grid-area: nav;
      width: 100%;
      max-width: unset;
      padding-bottom: 30px;
      ul {
        flex-direction: column;
        li {
          padding: 5px 0;
        }
      }
    }
    .burger {
      grid-area: burger;
      justify-content: flex-end;
      &.open span {
        background-color: #ffffff;
      }
    }
  }
}
@media (max-width: 1166px) {
  main section.we_do div.we_do-info .we_do-info-content {
    .section_building {
      position: relative;
      left: 0;
    }
    .img_position_blue {position: absolute;
      right: 0;
      bottom: 30px;
      z-index: -1;
      max-width: 630px;
      width: 100%;
    }
      flex-direction: column;
  }
}
@media (max-width: 1278px) {
  main section.news .slider-news-button-next {
    color: blue;
    border: 2px solid blue;
  }
  main section.news .slider-news-button-prev {
    color: blue;
    border: 2px solid blue;
  }
}
@media (max-width: 964px) {
  main section.news .news-slider .swiper-slide .slider-img{
    max-width: 462px;
  }
}
@media (max-width: 550px) {
  footer .manager_contacts p {
    font-size: 14px;
  }
}
@media (max-width: 615px) {
  div.content h2 {
    font-size: 50px;
  }
  main section.main .slider-main-pagination {
    right: 15px;
  }
}
@media (max-width: 640px) {
  main section.news .news-slider .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center
  }
}