.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.news-container {
  width: 100%;
  max-width: 1370px;
  margin: 0 auto;
  position: relative;
}
header {
  max-width: 1920px;
  width: 100%;
  position:absolute;
  top: 53px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  .burger {
    display: none;
    width: 40px;
    height: 84px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: black;
    }
  }
  div.container {
    display: grid;
    grid-template-columns: 241px 500px 175px;
    justify-content: space-between;
    align-items: center;
  }
  &.header__sticky {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #2C4058;
    z-index: 100;
    margin: 0 auto;
  }
  nav {
    ul{
      display: flex;
    }
  }
  nav {
    ul.header-nav {
      justify-content: space-between;
      li {
        a {
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          &::before {
            content: "";
            border: 1px solid #FFF;
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
          }
          &.active:before {
            background-color: #FFF;
          }
        }
      }
    }
  }
  nav {
    ul.header-icons {
      align-items: center;
      justify-content: center;
      gap: 20px;
      li {
        border: 1px solid #FFF;
        border-radius: 50%;
        &:nth-child(1) {
          padding: 11px 15px;
        }
        &:nth-child(2) {
          padding: 11px 12px;
        }
        &:nth-child(3) {
          padding: 11px 13px;
        }
      }
    }
  }
}
main {
  section.main {
    z-index: -3;
    
    .slider-main-pagination {
      right: 52px;
      span {
        background: unset;
        border: 2px solid #FFF;
        border-radius: 50%;
        margin: 25px 0;
      }
    }
    .slider-main-button-next {
      color: #fff;
      position: absolute;
      rotate: 90deg;
      width: 40px;
      height: 40px;
      border: 2px solid #FFF;
      border-radius: 50%;
      &::after {
        font-size: 15px;
      }
    }
    .main-slider {
      width: 100%;
      height: 800px;
      .projects_scroll {
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 650px;
        img{
            height: 17px;
            width: 10px;
            border: 1px solid #FFF;
            border-radius: 50%;
            padding: 12px 15px 11px 15px;
            top: 20px;
        }
            
      }
      .swiper-wrapper {
        .content {
          position: relative;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
            height: 100%;
            max-height: 800px;
            width: 100%;
          }
        }
      }
    }
  }
  section.we_do {
    position: relative;
    .text_paragraph {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      gap: 30px;
      hr {
        width: 100px;
      }
    }
    div.we_do-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 200px;
      .top {
        margin-bottom: 160px;
      }
      .we_do-info-content {
        display: flex;
        flex-direction: row;
        gap: 70px;
        .sizing {
          max-width: 630px;
          width: 100%;
        }
        .text_position {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px;
          .more {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 125px;
            width: 100%;
            max-height: 20px;
            height: 100%;
            padding: 16px 41px;
            border: 1px solid black;
            &:hover {
              border: 1px solid red;
            }
          }
          .location {
            &::before {
              content: url(../img/pin_marker.svg);
              margin-right: 10px;
            }
          }
        }
        .img_position_blue {
          position: absolute;
          left: 0;
          top: 200px;
          z-index: -1;
          max-width: 630px;
          width: 100%;
        }
      }
      .img_position_purple {
          position: absolute;
          right: 0;
          bottom: 30px;
          z-index: -1;
          max-width: 630px;
          width: 100%;
      }
      .section_building {
        max-width: 630px;
        width: 100%;
      }
    }
  }
  section.news {
    background-image: url(../img/news_bg.png);
    .text_news {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      gap: 30px;
      hr {
        width: 100px;
      }
    }
    .slider-news-button-prev {
      color: #FFF;
      width: 40px;
      height: 40px;
      border: 2px solid #FFF;
      border-radius: 50%;
      &::after {
        font-size: 15px;
      }
    }
    .slider-news-button-next {
      color: #FFF;
      width: 40px;
      height: 40px;
      border: 2px solid #FFF;
      border-radius: 50%;
      &::after {
        font-size: 15px;
      }
    }
    .slider-news-pagination {
      bottom: 200px;
      span {
      background: unset;
      border: 2px solid #FFF;
      border-radius: 50%;
      margin: 15px;
    }
    .swiper-pagination-bullet {
      margin: 0 10px;
    }
    }
    .news-slider {
      width: 100%;
      height: 976px;
      .swiper-slide {
        background-color: #FFF;
        height: 100%;
        max-height: 514px;
        margin-top: 225px;
        .slider-img {
          max-width: 370px;
          width: 100%;
          object-fit: contain;
        }
        .slider-bio {
          display: flex;
          .slider-bio-text {
            padding-top: 30px;
          }
          .slider-bio-img {
            img {
            max-width: 60px;
            width: 100%;
            border: 1px solid #FFF;
            border-radius: 50%;
            padding: 20px;
            object-fit: cover;
          }
          }
          p {
            margin: 0;
          }
        }
      }
    }
  }
  section.map {
    #map {
      width: 100%;
      height: 500px;
    }
  }
}
section.gallery {
  position: relative;
  .text_gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
    hr {
      width: 100px;
    }
    p {
      color: #2C4058;
      text-align: center;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
  padding: 100px 0;
  .items {
    position: relative;
    display: grid;
    gap: 10px;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 215px 215px;
    grid-template-areas: "item-1 item-1 item-2 item-3"
                         "item-1 item-1 item-4 item-5";
    img.gallery-group {
      position: absolute;
      top: 200px;
      left: 250px;
      z-index: 2;
      opacity: 0;
    }
  }
  .item {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }
  a.more {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .item:nth-child(1) {
    grid-area: item-1;
  }
  .item:nth-child(2) {
    grid-area: item-2;
  }
  .item:nth-child(3) {
    grid-area: item-3;
  }
  .item:nth-child(4) {
    grid-area: item-4;
  }
  .item:nth-child(5) {
    grid-area: item-5;
  }
}
div.items:hover img.gallery-group {
  opacity: 1;
}
div.items:hover div.item {
  background: lightgray -33.11px 0px / 105.708% 100% no-repeat;
}
.contacts-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  z-index: 3;
}
.contacts-info {
  display: flex;
  justify-content: space-between;
}
.contsacts-info-child {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 286px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-image: url(../img/news_bg.png);
  position: relative;
  .manager_contacts {
    display: flex;
    flex-direction: column;
    max-height: 196px;
    height: 100%;
    justify-content: space-between;
    p {
      justify-content: space-around;
    }
  }
  .contacts_position {
    position: absolute;
    display: block;
    bottom: 350px;
    max-width: 770px;
    width: 100%;
  }
  .contacts-div {
    max-width: 770px;
    width: 100%;
    height: 450px;
    gap: 42px;
    z-index: 20;
    background-color: #FFF;
  }
  .contacts-form-name {
    border: unset;
    border-bottom: 1px solid #2C4058;
    padding-bottom: 14px;
    margin-bottom: 26px;
    max-width: 310px;
    width: 100%;
  }
  .contacts-form-email {
    border: unset;
    border-bottom: 1px solid #2C4058;
    padding-bottom: 14px;
    margin-bottom: 30px;
    max-width: 310px;
    width: 100%;
  }
  .button_form {
    display: flex;
    justify-content: flex-end;
    .contacts-form-button {
      padding: 11px 34px 12px 34px;
      border: unset;
      border: 1px solid green;
    }
  }
  p {
    display: flex;
    justify-content: unset;
  }
  .footer_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 870px;
    width: 100%;
    z-index: 2;
    height: 539px;
    .footer_logo {
      display: flex;
      flex-direction: column;
      gap: 41px;
    }
  }
  ul {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      li {
        border: 1px solid #FFF;
        border-radius: 50%;
        &:nth-child(1) {
          padding: 11px 15px;
        }
        &:nth-child(2) {
          padding: 11px 12px;
        }
        &:nth-child(3) {
          padding: 11px 13px;
        }
      }
  }
}
@import "fonts";
@import "media";